# ChitChat

./: README.md  readme.docx
ClientSide/ChitChat/: build.gradle
ClientSide/ChitChat/app/: build.gradle
ClientSide/ChitChat/app/src/androidTest/java/com/example/chitchat/androidchat/: ExampleInstrumentedTest.java
ClientSide/ChitChat/app/src/main/: AndroidManifest.xml
ClientSide/ChitChat/app/src/main/java/com/example/chitchat/androidchat/: ChatActivity.java  ChatAdapter.java  MainActivity.java  Messaging.java
ClientSide/ChitChat/app/src/main/res/layout/: activity_chat_box.xml  activity_main.xml  item.xml
ClientSide/ChitChat/app/src/main/res/values/: colors.xml
ClientSide/ChitChat/app/src/test/java/com/example/chitchat/androidchat/: ExampleUnitTest.java
ClientSide/ChitChat/gradle/wrapper/: gradle-wrapper.properties
NodeJSChatServer-master/: mynewfile1.txt  package-lock.json  server.js
